# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mips-simulator.dir/src/instructions.cc.o
 ../include/instructions.h
 /home/hotine/work/mips-simulator/src/instructions.cc
CMakeFiles/mips-simulator.dir/src/main.cc.o
 ../include/mem_and_reg.h
 ../include/scanner.h
 ../include/simulator.h
 /home/hotine/work/mips-simulator/src/main.cc
CMakeFiles/mips-simulator.dir/src/mem_and_reg.cc.o
 ../include/mem_and_reg.h
 /home/hotine/work/mips-simulator/src/mem_and_reg.cc
CMakeFiles/mips-simulator.dir/src/scanner.cc.o
 ../include/mem_and_reg.h
 ../include/scanner.h
 /home/hotine/work/mips-simulator/src/scanner.cc
CMakeFiles/mips-simulator.dir/src/simulator.cc.o
 ../include/instructions.h
 ../include/mem_and_reg.h
 ../include/simulator.h
 /home/hotine/work/mips-simulator/src/simulator.cc
